* {
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    color: #4D4F62;
}

@media(min-width:375px) {
    body {
        width: 100%;
        

    }



    .full {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        position: relative;
        top: 85px;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 25px;
        padding-bottom: 78px;
    }


    .item1 {
        grid-area: 1/1;
        display: block;
        width: 311px;
        height: 222px;
        position: relative;
    }

    .item1-h2 {
        font-weight: 275;
        font-size: 24px;
        line-height: 36px;
        width: 296px;
        height: 36px;
        padding-bottom: 1px;
        position: relative;
    }

    .item1-h1 {
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.166667px;
        padding-bottom: 13px;
        position: relative;
        display: flex;
    }

    .item1-p {
        width: 311px;
        height: 75px;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        letter-spacing: 0.104167px;
        mix-blend-mode: normal;
        opacity: 0.5;
        position: relative;
        text-align: center;
    }
    .head-box2 {

        width: 311px;
        height: 3.55px;
        background: #44D3D2;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    }
    .item2,
    .item3,
    .item4,
    .item5 {
        grid-area: 2/1;
        width: 311px;
        height: 222px;
        background: #FFFFFF;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
        border-radius: 8px;
        overflow: hidden;
    }

    .item2-h1,
    .item3-h1,
    .item4-h1,
    .item5-h1 {
        padding-top: 15px;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        padding-left: 28px;
    }
    .item2-p,
    .item3-p,
    .item4-p,
    .item5-p {
        width: 254px;
        height: 46px;
        padding-left: 28px;
        position: relative;
        font-weight: 400;
        font-size: 13px;
        line-height: 23px;
        letter-spacing: 0.0902778px;
        mix-blend-mode: normal;
        opacity: 0.5;
    }

    .supervisor {
        padding-top: 42px;
        padding-left: 226px;
        width: 57px;
        height: 57px;
    }

    .item3 {
        grid-area: 3/1;
    }

    .item4 {
        grid-area: 4/1;
    }

    .item5 {
        grid-area: 5/1;
    }

    .head-box3 {

        width: 311px;
        height: 3.55px;
        background: #EA5454;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

    }

    .head-box4 {

        width: 311px;
        height: 3.55px;
        background: #FCAE4A;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

    }

    .head-box5 {

        width: 311px;
        height: 3.55px;
        background: #549EF2;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);

    }


}

@media(min-width:1120px) {
    body {
        width: 100%;
    }

    .container {

        grid-template-columns: auto auto auto auto;
        gap: 30px;
        padding-bottom: 80px;
        top: 80px;
    }

    .item1 {
        display: block;
        text-align: center;
        justify-content: center;
        width: 600px;
        height: 300px;
        grid-column: 2/3;
        position: relative;
        
        
    }

    .item1 h2 {
        position: relative;
        display: flex;
        width: 444px;
        height: 54px;
        font-weight: 275;
        font-size: 36px;
        line-height: 54px;
        transform: translateX(93px);
        
    }

    .item1 h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        text-align: center;
        
        width: 441px;
        height: 54px;
        display: flex;
        transform: translateX(93px);
    }

    .item1 p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        text-align: center;
        height: 50px;
        width: 540px;
        mix-blend-mode: normal;
        opacity: 0.5;
        transform: translateX(47px);
    }




    .item2 {
        grid-column: 1/2;
        transform: translateY(42.55px);
        width: 350px;
        height: 250px;
        
        



    }

    .item3 {
        width: 350px;
        height: 250px;
        grid-area: 2/2;
        transform: translateY(-98px);

    }

    .item4 {
        grid-area: 3/2;
        width: 350px;
        height: 250px;
        transform: translateY(-98px);

    }

    .item5 {
        width: 350px;
        height: 250px;
        grid-area: 2/4;
        transform: translateY(42.55px);
        margin-left: -280px;

    }

    .head-box2,
    .head-box3,
    .head-box4,
    .head-box5 {
        width: 350px;
        height: 4px;

    }

    .item1-item{
        transform: translateX(-142px);
    }

    .supervisor {
        padding-top: 60px;
        padding-left: 252px;
        width: 64px;
        height: 64px;
    }

   



}